launch_status failed=4 1537508963000000000
launch_status broken=0 1537508963000000000
launch_status passed=5 1537508963000000000
launch_status skipped=0 1537508963000000000
launch_status unknown=0 1537508963000000000
launch_time duration=156822 1537508963000000000
launch_time min_duration=8411 1537508963000000000
launch_time max_duration=32529 1537508963000000000
launch_time sum_duration=156798 1537508963000000000
launch_problems product_defects=4 1537508963000000000
launch_retries retries=0 1537508963000000000
launch_retries run=9 1537508963000000000
